server.port=8080
server.servlet.context-path=/music

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ssmdata?characterEncoding\=utf8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username=root
spring.datasource.password=mysql


# mybatis
# mybatis.mapper-locations=
mybatis.type-aliases-package=com.aaa.entity
mybatis.mapper-locations=classpath:com/aaa/mapper/*.xml

# springmvc
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath\:/webapp/**